# WebASP

./: WebASP.sln
DataProt/: DataProt.csproj  Program.cs  packages.config
DataProt/Properties/: AssemblyInfo.cs
DataSecret/: DataSecret.csproj  Program.cs
Labs4/Controllers/: HomeController.cs  StudentController.cs
Labs4/Models/: ErrorViewModel.cs  Student.cs
Labs4/Views/: _ViewImports.cshtml
StudentServices/: Program.cs
StudentServices/Services/: Hello.cs  IHello.cs
WebAppMVC/: WebAppMVC.sln
WebAuth/: Program.cs  WebAuth.csproj  appsettings.json
WebAuth/Controllers/: HomeController.cs
WebAuth/Properties/: launchSettings.json
WebEFC/: ApplicationContext.cs  Program.cs  WebEFC.csproj
WebEFC/Controllers/: CoursesController.cs  HomeController.cs
WebEFC/Models/: Course.cs
WebEFC/Views/Home/: Privacy.cshtml
WebEFC/Views/Shared/: _Layout.cshtml
WebEFCRazorStudent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
WebEFCStudent/: ApplicationDbContext.cs  Program.cs  WebEFCStudent.csproj
WebEmpty/: Program.cs  WebEmpty.sln
WebEndPoints/: Course.cs  Program.cs
WebMVCCource/: Program.cs  WebMVCCource.csproj
WebMVCCource/Attributes/: AddressVerificationAttribute.cs
WebMVCCource/Controllers/: CourseController.cs  HomeController.cs  Student.cs  StudentController.cs
WebMVCCource/Filters/: CustomHeaderResultFilterAttribute.cs  ExFilter.cs
WebMVCCource/Helpers/: HtmlHelpers.cs  MyTagHelper.cs
WebMVCCource/Models/: Course.cs  ErrorViewModel.cs  Student.cs
WebMVCCource/Views/: _ViewImports.cshtml
WebMVCCource/Views/Course/: Create.cshtml  Index.cshtml
WebMVCCource/Views/Shared/: _Layout.cshtml  _StudentEdit.cshtml
WebMVCCource/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVCCourse.Test/: CourseTest.cs  WebMVCCourse.Test.csproj
WebMVCCourseDaoService/: Program.cs
WebMVCCourseDaoService.Test/: CourseControllerMoqTest.cs  CourseControllerTest.cs  WebMVCCourseDaoService.Test.csproj
WebMVCStudentDaoService/: Program.cs
WebMVCStudentDaoService.Test/: StudentControllerMoqTest.cs  StudentTest.cs  WebMVCStudentDaoService.Test.csproj
WebMiddleware/: Program.cs  SecondMiddleware.cs
WebMiddlewareTest/: MiddlewareTest.cs  WebMiddlewareTest.csproj
WebRazorEFC/: ApplicationContext.cs  Program.cs  WebRazorEFC.csproj
WebRazorEFCStudent/: ApplicationContext.cs  Program.cs
(+65 files in other folders)
